{
  "name": "freqtrade-ai-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "test:research-queue": "node --experimental-strip-types --test tests/researchQueueModel.test.mjs",
    "test": "node --experimental-strip-types --test tests/formalReadModels.test.mjs tests/sourceState.test.mjs tests/sourceNoticeState.test.mjs tests/generationRunDisplay.test.mjs tests/generationFormModel.test.mjs tests/submissionDisplay.test.mjs tests/backtestDisplay.test.mjs tests/localStrategyLabEvidence.test.mjs tests/evidenceBrowserModel.test.mjs tests/labWorkflow.test.mjs tests/candidateWorkbenchModel.test.mjs tests/dryRunDecisionModel.test.mjs tests/liveGovernanceDisplay.test.mjs tests/rankingDisplay.test.mjs tests/actionEvidence.test.mjs tests/operatorDashboardNotice.test.mjs tests/operatorDashboardDisplay.test.mjs tests/desktopShell.test.mjs tests/configurationCenterModel.test.mjs tests/strategyFactoryModel.test.mjs tests/strategyDisplay.test.mjs tests/hyperoptDisplay.test.mjs tests/freqUiDisplay.test.mjs tests/okxDemoDisplay.test.mjs tests/e2eConfigSafety.test.mjs tests/researchQueueModel.test.mjs",
    "test:e2e": "playwright test",
    "test:e2e:lab-acceptance": "E2E_SEED_PROFILE=complete-current playwright test tests/localStrategyLabAcceptance.e2e.ts --project=desktop-1280x720 && E2E_SEED_PROFILE=empty playwright test tests/localStrategyLabAcceptance.e2e.ts --project=desktop-1280x720 && E2E_SEED_PROFILE=missing-result playwright test tests/localStrategyLabAcceptance.e2e.ts --project=desktop-1280x720 && E2E_SEED_PROFILE=missing-strategy playwright test tests/localStrategyLabAcceptance.e2e.ts --project=desktop-1280x720 && E2E_SEED_PROFILE=long-evidence playwright test tests/localStrategyLabAcceptance.e2e.ts --project=desktop-1280x720",
    "test:e2e:list": "playwright test --list",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
